<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
        <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MOARTGAGES&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
        <calculation class='tableau' formula='&quot;Tile&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.08m5da51bv6j8j10evsfw16jnfg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.0qpm2w00yvcmsx135ca761e59mdz'>
            <connection class='textscan' directory='G:/DATA ANALYTICS/working with tableu' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.0qpm2w00yvcmsx135ca761e59mdz' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0qpm2w00yvcmsx135ca761e59mdz' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_1264385630446739459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_928585983473479680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map selector' datatype='string' name='[Calculation_928585983473664001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Submitted via1' datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_B49AE91AFEE34334B89DC6E2D6379F45]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1264385630446739459]' derivation='None' name='[none:Calculation_1264385630446739459:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
          <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
          <calculation class='tableau' formula='&quot;Tile&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% OF COMPLAINTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
          </datasources>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_1264385630439211009]' role='measure' type='quantitative' user:unnamed='% OF COMPLAINTS'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1264385630439211009]' derivation='User' name='[usr:Calculation_1264385630439211009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08m5da51bv6j8j10evsfw16jnfg5].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08m5da51bv6j8j10evsfw16jnfg5].[usr:Calculation_1264385630439211009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.08m5da51bv6j8j10evsfw16jnfg5].[Product Group] * ([federated.08m5da51bv6j8j10evsfw16jnfg5].[usr:Calculation_1264385630439211009:qk] + [federated.08m5da51bv6j8j10evsfw16jnfg5].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS PER YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_1264385630446739459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1264385630446739459]' derivation='None' name='[none:Calculation_1264385630446739459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[Product Group]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Group]' />
              <groupfilter function='member' level='[Product Group]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630446739459:nk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.08m5da51bv6j8j10evsfw16jnfg5].[pcto:sum:Number of Complaints:qk:3]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08m5da51bv6j8j10evsfw16jnfg5].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mao for Moartagages'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_928585983473479680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map selector' datatype='string' name='[Calculation_928585983473664001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385630444126210]' derivation='None' name='[none:Calculation_1264385630444126210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473479680]' derivation='None' name='[none:Calculation_928585983473479680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473664001]' derivation='None' name='[none:Calculation_928585983473664001:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264385630444126210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473479680:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473664001:nk]' member='&quot;MOARTGAGES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]' />
              <lod column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]' />
              <geometry column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08m5da51bv6j8j10evsfw16jnfg5].[Latitude (generated)]</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map for BANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_928585983473479680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map selector' datatype='string' name='[Calculation_928585983473664001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385630444126210]' derivation='None' name='[none:Calculation_1264385630444126210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473479680]' derivation='None' name='[none:Calculation_928585983473479680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473664001]' derivation='None' name='[none:Calculation_928585983473664001:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264385630444126210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473479680:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473664001:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]' />
              <lod column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]' />
              <geometry column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08m5da51bv6j8j10evsfw16jnfg5].[Latitude (generated)]</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map for Checking services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_928585983473479680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map selector' datatype='string' name='[Calculation_928585983473664001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385630444126210]' derivation='None' name='[none:Calculation_1264385630444126210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473479680]' derivation='None' name='[none:Calculation_928585983473479680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473664001]' derivation='None' name='[none:Calculation_928585983473664001:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264385630444126210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473479680:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473664001:nk]' member='&quot;CHECKING SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]' />
              <lod column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]' />
              <geometry column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08m5da51bv6j8j10evsfw16jnfg5].[Latitude (generated)]</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map for Credit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_928585983473479680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map selector' datatype='string' name='[Calculation_928585983473664001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385630444126210]' derivation='None' name='[none:Calculation_1264385630444126210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473479680]' derivation='None' name='[none:Calculation_928585983473479680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473664001]' derivation='None' name='[none:Calculation_928585983473664001:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264385630444126210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473479680:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473664001:nk]' member='&quot;CREDIT CARD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]' />
              <lod column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]' />
              <geometry column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08m5da51bv6j8j10evsfw16jnfg5].[Latitude (generated)]</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map for all'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_928585983473479680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map selector' datatype='string' name='[Calculation_928585983473664001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385630444126210]' derivation='None' name='[none:Calculation_1264385630444126210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473479680]' derivation='None' name='[none:Calculation_928585983473479680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473664001]' derivation='None' name='[none:Calculation_928585983473664001:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264385630444126210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473479680:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473664001:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]' />
              <lod column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]' />
              <geometry column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08m5da51bv6j8j10evsfw16jnfg5].[Latitude (generated)]</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map for others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_928585983473479680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map selector' datatype='string' name='[Calculation_928585983473664001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385630444126210]' derivation='None' name='[none:Calculation_1264385630444126210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473479680]' derivation='None' name='[none:Calculation_928585983473479680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473664001]' derivation='None' name='[none:Calculation_928585983473664001:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264385630444126210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473479680:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473664001:nk]' member='&quot;OTHERS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]' />
              <lod column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:State:nk]' />
              <geometry column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08m5da51bv6j8j10evsfw16jnfg5].[Latitude (generated)]</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Request Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Submitted via1' datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1264385630444126210]' derivation='None' name='[none:Calculation_1264385630444126210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264385630444126210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[Product Group]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Submitted via:nk]</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
          </datasources>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[Product Group]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]> |]]></run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.08m5da51bv6j8j10evsfw16jnfg5].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.08m5da51bv6j8j10evsfw16jnfg5].[Product Group]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
          </datasources>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='11'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Year Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1264385630444126210]' derivation='None' name='[none:Calculation_1264385630444126210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264385630444126210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[Product Group]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk] + [federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile for BANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_928585983473479680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map selector' datatype='string' name='[Calculation_928585983473664001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385630444126210]' derivation='None' name='[none:Calculation_1264385630444126210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473479680]' derivation='None' name='[none:Calculation_928585983473479680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473664001]' derivation='None' name='[none:Calculation_928585983473664001:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264385630444126210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473479680:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473664001:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <size column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:One:ok]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Row:ok]</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile for CEHCKINGservices'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_928585983473479680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map selector' datatype='string' name='[Calculation_928585983473664001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385630444126210]' derivation='None' name='[none:Calculation_1264385630444126210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473479680]' derivation='None' name='[none:Calculation_928585983473479680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473664001]' derivation='None' name='[none:Calculation_928585983473664001:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264385630444126210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473479680:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473664001:nk]' member='&quot;CHECKING SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <size column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:One:ok]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Row:ok]</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile for Credit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_928585983473479680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map selector' datatype='string' name='[Calculation_928585983473664001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385630444126210]' derivation='None' name='[none:Calculation_1264385630444126210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473479680]' derivation='None' name='[none:Calculation_928585983473479680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473664001]' derivation='None' name='[none:Calculation_928585983473664001:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264385630444126210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473479680:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473664001:nk]' member='&quot;CREDIT CARD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <size column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:One:ok]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Row:ok]</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile for Moartages'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_928585983473479680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map selector' datatype='string' name='[Calculation_928585983473664001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385630444126210]' derivation='None' name='[none:Calculation_1264385630444126210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473479680]' derivation='None' name='[none:Calculation_928585983473479680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473664001]' derivation='None' name='[none:Calculation_928585983473664001:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264385630444126210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473479680:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473664001:nk]' member='&quot;MOARTGAGES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <size column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:One:ok]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Row:ok]</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile for Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_928585983473479680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map selector' datatype='string' name='[Calculation_928585983473664001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385630444126210]' derivation='None' name='[none:Calculation_1264385630444126210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473479680]' derivation='None' name='[none:Calculation_928585983473479680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473664001]' derivation='None' name='[none:Calculation_928585983473664001:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264385630444126210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473479680:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473664001:nk]' member='&quot;OTHERS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <size column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:One:ok]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Row:ok]</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile for all'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.08m5da51bv6j8j10evsfw16jnfg5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08m5da51bv6j8j10evsfw16jnfg5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1264385630444126210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product Group]=&apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MOARTGAGES&apos; THEN [Product Group]=&apos;MOARTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&#13;&#10;&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MOARTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_928585983473479680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map selector' datatype='string' name='[Calculation_928585983473664001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOARTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385630444126210]' derivation='None' name='[none:Calculation_1264385630444126210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473479680]' derivation='None' name='[none:Calculation_928585983473479680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928585983473664001]' derivation='None' name='[none:Calculation_928585983473664001:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264385630444126210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473479680:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]'>
            <groupfilter function='member' level='[none:Calculation_928585983473664001:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473479680:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_1264385630444126210:nk]</column>
            <column>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Calculation_928585983473664001:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
              <size column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:One:ok]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]' />
              <text column='[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Abbreviation:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.08m5da51bv6j8j10evsfw16jnfg5].[sum:Number of Complaints:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Row:ok]</rows>
        <cols>[federated.08m5da51bv6j8j10evsfw16jnfg5].[none:Space:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Customer Complaint Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
          <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING SERVICES&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MOARTGAGES&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
          <calculation class='tableau' formula='&quot;Tile&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='88' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='76' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
              <zone h='98118' id='56' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
                <zone h='98118' id='51' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
                  <zone h='98118' id='36' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
                    <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
                      <zone fixed-size='51' h='6941' id='7' is-fixed='true' type-v2='title' w='98934' x='533' y='941'>
                      </zone>
                      <zone fixed-size='8' h='941' id='13' is-fixed='true' type-v2='empty' w='98934' x='533' y='7882'>
                      </zone>
                      <zone fixed-size='140' h='16471' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='8823'>
                        <zone fixed-size='238' h='16471' id='11' is-fixed='true' name='Sheet 2' show-title='false' w='16400' x='533' y='8823'>
                          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='16471' id='10' name='Sheet 1' show-title='false' w='82530' x='16933' y='8823'>
                          <layout-cache cell-count-h='1' cell-count-w='5' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='351' h='41294' id='48' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='25294'>
                        <zone h='41294' id='49' name='COMPLAINTS PER YEAR' w='49467' x='533' y='25294'>
                          <layout-cache cell-count-w='10' minheight='197' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='41294' id='53' param='vert' type-v2='layout-flow' w='49467' x='50000' y='25294'>
                          <zone fixed-size='29' h='4353' id='72' is-fixed='true' type-v2='text' w='49467' x='50000' y='25294'>
                            <formatted-text>
                              <run fontname='Tableau Bold' fontsize='16'>State map</run>
                            </formatted-text>
                          </zone>
                          <zone h='118' id='54' name='Map for all' show-title='false' w='49467' x='50000' y='29647'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='118' id='60' name='Map for BANK' show-title='false' w='49467' x='50000' y='29765'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='118' id='61' name='Map for Checking services' show-title='false' w='49467' x='50000' y='29883'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='118' id='63' name='Mao for Moartagages' show-title='false' w='49467' x='50000' y='30001'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='118' id='62' name='Map for Credit card' show-title='false' w='49467' x='50000' y='30119'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='118' id='64' name='Map for others' show-title='false' w='49467' x='50000' y='30237'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='0' id='65' name='Tile for all' show-title='false' w='49467' x='50000' y='30355'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='36232' id='67' name='Tile for BANK' show-title='false' w='49467' x='50000' y='30355'>
                            <layout-cache cell-count-h='8' cell-count-w='12' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='0' id='69' name='Tile for Credit card' show-title='false' w='49467' x='50000' y='66587'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='0' id='70' name='Tile for Moartages' show-title='false' w='49467' x='50000' y='66587'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='0' id='71' name='Tile for Others' show-title='false' w='49467' x='50000' y='66587'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='0' id='68' name='Tile for CEHCKINGservices' show-title='false' w='49467' x='50000' y='66587'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='32468' id='73' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='66588'>
                        <zone h='32471' id='74' name='Request type' w='49467' x='533' y='66588'>
                          <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='32471' id='79' name='Sheet 6' w='49467' x='50000' y='66588'>
                          <layout-cache cell-count-w='6' minheight='198' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2471' id='12' name='% OF COMPLAINTS' show-title='false' w='82267' x='18467' y='21059' />
        <zone h='15647' id='80' type-v2='empty' w='400' x='16933' y='9176'>
        </zone>
        <zone h='15529' id='81' type-v2='empty' w='400' x='33600' y='8941'>
        </zone>
        <zone h='15294' id='82' type-v2='empty' w='467' x='50133' y='9294'>
        </zone>
        <zone h='15059' id='83' type-v2='empty' w='333' x='66667' y='9529'>
        </zone>
        <zone h='14824' id='84' type-v2='empty' w='400' x='82733' y='10000'>
        </zone>
        <zone h='5647' id='89' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10667' x='55800' y='941' />
        <zone h='5647' id='90' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='69067' y='706' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
